
FC:\Users\Duoc\Desktop\Herramientas\front end\trabajo\Solucion OnBreak\BibliotecaVista\App.xaml;;
FC:\Users\Duoc\Desktop\Herramientas\front end\trabajo\Solucion OnBreak\BibliotecaVista\ActualizarCli.xaml;;
FC:\Users\Duoc\Desktop\Herramientas\front end\trabajo\Solucion OnBreak\BibliotecaVista\AdministracionCliente.xaml;;
FC:\Users\Duoc\Desktop\Herramientas\front end\trabajo\Solucion OnBreak\BibliotecaVista\AdministracionContrato.xaml;;
FC:\Users\Duoc\Desktop\Herramientas\front end\trabajo\Solucion OnBreak\BibliotecaVista\CalcularValor.xaml;;
FC:\Users\Duoc\Desktop\Herramientas\front end\trabajo\Solucion OnBreak\BibliotecaVista\CrearContrato.xaml;;
FC:\Users\Duoc\Desktop\Herramientas\front end\trabajo\Solucion OnBreak\BibliotecaVista\ListadoCliente.xaml;;
FC:\Users\Duoc\Desktop\Herramientas\front end\trabajo\Solucion OnBreak\BibliotecaVista\ListadoContrato.xaml;;
FC:\Users\Duoc\Desktop\Herramientas\front end\trabajo\Solucion OnBreak\BibliotecaVista\MainWindow.xaml;;

